{
  "name": "@drytoastman/scorekeeper-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "cross-env NODE_ENV=development webpack",
    "node": "cross-env NODE_ENV=development nodemon build/index.js",
    "serve": "concurrently \"npm:watch\" \"npm:node\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-delay": "^0.2.0",
    "express-promise-router": "^3.0.3",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.0",
    "nodejs-base64": "^1.0.3",
    "pg-promise": "^10.5.2",
    "square-connect": "^3.20200422.2",
    "uuid": "^8.0.0",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-session": "^2.0.39",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.46",
    "@types/lodash": "^4.14.150",
    "@types/morgan": "^1.9.0",
    "@types/on-finished": "^2.3.1",
    "@types/passport": "^1.0.3",
    "@types/square-connect": "^3.20200325.0",
    "@types/uuid": "^7.0.3",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.3",
    "ts-loader": "^7.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
